<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shriknk-to-fit=no">
	<title>Raphael Anthone Santos</title>
	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="bootstrap-4.3.1-dist/css/bootstrap.min.css"> 
	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css"> 
</head>
<body>
	<div id="carousel-about-me" class="carousel slide carousel-fade" data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="https://scontent-hkg3-2.xx.fbcdn.net/v/t1.0-9/67134791_913329989005090_1746798448079798272_n.jpg?_nc_cat=100&_nc_oc=AQmAItrPxRAMvFAHHSG1GO8nS2bfg-FmfgAgM80ZkikiJBoNSqeaPZpsfR-O-rTvBRE&_nc_ht=scontent-hkg3-2.xx&oh=8c0d2c9c3765f2b0ee55972655c55b4c&oe=5DB87418" class="d-block w-100">
				<div class="carousel-about d-md-block">
					<p>Graduated last 2014 with a bachelor's degree in Information Technology at ABE International Business College&mdash;Makati Campus. A year later (in 2015), I landed my first job as a Community Support Agent for eBay under ePerformax. Served the company for 3 years. Until I decided to leave so I can shift my career into a different gear. Also worked as a freelancer for Remotasks.com, only for a few months as a LiDAR Tasker/Reviewer, and Photographer at a local sports page on facebook called PinoyFootball.com.</p>
				</div>
			</div>
			<div class="carousel-item">
				<img src="https://scontent-hkg3-2.xx.fbcdn.net/v/t1.0-9/67105475_913330072338415_5183130961893654528_n.jpg?_nc_cat=105&_nc_oc=AQkAFj2ojgZ94eu7EI-BIVyuy9hj4QvTqOAwETHn35xS83rtvnGWX-Hj-hFKbR3jN7s&_nc_ht=scontent-hkg3-2.xx&oh=58fd5c8677d30454e0ffc6fdfccd58bd&oe=5DB1D9BA" class="d-block w-100">
				<div class="carousel-about-2 d-md-block">
					<p>Due to the lack of experience, I discovered this bootcamp called Zuitt (formerly Tuitt). Everything was discussed when I was studying back then, but it wasn't sufficient for me. This bootcamp helped me to be equipped with the tools that I need, along with the guidance of my trainors of what I need to do. Coding is an empowering skill to have and it's just like you have magical powers in your hands. No need to be a genius, be passionate of what you do and never give up. All you need is to take a break and retrace your steps on what went wrong.</p>
				</div>
			</div>
			<div class="carousel-item">
				<img src="https://scontent-hkg3-2.xx.fbcdn.net/v/t1.0-9/67399404_913330035671752_1667939777623621632_n.jpg?_nc_cat=106&_nc_oc=AQnbJf7YdahvW4hr4S9aBQQdarbFahPj9Qt1LOUAyd8c6VjlHu5xVihA4IFuapGv0kU&_nc_ht=scontent-hkg3-2.xx&oh=ec131cf7851b5a5196dba12592206a29&oe=5DB0D942" class="d-block w-100">
				<div class="carousel-contact d-md-block">
					<h1 class="mobile-contact">Contact Me</h1>
					<p>Let's get in touch. Drop by for a hot cup of coffee, or send me a message.</p>
					<p class="mobile-text"><i class="fas fa-map-marker-alt"></i>&nbsp;30-A Antipolo street Barangay 10 Zone 4 <a href="https://www.google.com/maps/place/30+Antipolo+Road,+Pasay,+Metro+Manila/@14.5515037,120.9904137,190m/data=!3m1!1e3!4m5!3m4!1s0x3397c96166a73d2b:0xc049ea714f043c0d!8m2!3d14.5515037!4d120.9909622" target="_blank" class="location-link">Pasay City</a></p>
					<p class="mobile-text mobile-text-2"><i class="fas fa-phone"></i>&nbsp;+63922-364-2635</p>
					<p class="mobile-text mobile-text-2"><i class="fas fa-at"></i>&nbsp;santos.raphaelanthone@gmail.com</p>
				</div>
			</div>
		</div>
		<a class="carousel-control-prev" href="#carousel-about-me" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carousel-about-me" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
	<div class="container my-5">
		<div id="projects">
			<div class="card-deck">
				<div class="card text-center">
					<img src="https://images.pexels.com/photos/1059120/pexels-photo-1059120.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="card-img-top project">
					<div class="card-body">
						<a href="https://tuitt.gitlab.io/students/batch-32/santos-raphael-anthone/capstone1" class="project-link" target="_blank">Visit Site</a></p>
						<a href="https://gitlab.com/tuitt/students/batch-32/santos-raphael-anthone/capstone1" class="btn btn-project" target="_blank"><i class="fab fa-gitlab"></i>&nbsp;Visit Project</a>
					</div>
				</div>
				<div class="card text-center">
					<img src="https://images.pexels.com/photos/1667583/pexels-photo-1667583.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="card-img-top project">
					<div class="card-body">
						<p class="card-text"><a href="https://pinoyfootball.herokuapp.com/" class="project-link">Visit Site</a></p>
						<a href="https://dashboard.heroku.com/apps/pinoyfootball" class="btn btn-project"><i class="fab fa-gitlab"></i>&nbsp;Visit Project</a>
					</div>
				</div>
				<div class="card text-center">
					<img src="https://images.pexels.com/photos/574070/pexels-photo-574070.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="card-img-top project">
					<div class="card-body">
						<p class="card-text"><a href="http://cryptic-lowlands-51241.herokuapp.com/" class="project-link">Visit Site</a></p>
						<a href="https://dashboard.heroku.com/apps/cryptic-lowlands-51241" class="btn btn-project"><i class="fab fa-gitlab"></i>&nbsp;Visit Project</a>
					</div>
				</div>
				<div class="display-skills">
					<img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_960_720.png" class="skills">
					<img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_960_720.png" class="skills" >
					<img src="https://cdn.pixabay.com/photo/2015/04/23/17/41/javascript-736400_960_720.png" class="skills">
					<img src="http://pluspng.com/img-png/bootstrap-logo-png-logo-228.png" class="skills">
					<img src="https://i.dlpng.com/static/png/468328_preview.png" class="skills">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRj6uO_YX2xchavfuACjAZa9mIdLzRYYJTg1G1U9qoR_nA2lTdP2A" class="skills">
					<img src="https://stickeroid.com/uploads/pic/full/thumb/stickeroid_5bf57abc8ec93.png" class="skills">
					<img src="https://i.dlpng.com/static/png/352461_preview.png" class="skills">
					<img src="https://git-scm.com/images/logos/downloads/Git-Icon-Black.png" class="skills">
					<img src="https://about.gitlab.com/images/press/logo/png/gitlab-logo-gray-stacked-rgb.png" class="skills">
					<img src="https://cdn.iconscout.com/icon/free/png-512/heroku-5-569467.png" class="skills">
				</div>
			</div>
		</div>
	</div>
	<div id="gallery">
		<div class="container my-5">
			<div class="card-columns">
				<div class="card">
					<img src="https://scontent.fmnl4-4.fna.fbcdn.net/v/t1.0-9/13626969_305986639739431_6058273888560888908_n.jpg?_nc_cat=100&_nc_oc=AQlibrcFLFoJd023QNEOZkL9Ql08UnRVbG614OL8AX7iZBBTw-R_6uQE_QWPQmEA8FY&_nc_ht=scontent.fmnl4-4.fna&oh=ab7f851715b1c552d2a7c91f4d5bfc10&oe=5DA803D6" class="card-img-top gallery">
				</div>
				<div class="card">
					<img src="https://scontent.fmnl4-4.fna.fbcdn.net/v/t1.0-9/13882447_315241628813932_3156953413173834584_n.jpg?_nc_cat=102&_nc_oc=AQl-2DP8HQ3WcpQ7bYz68UqnzeHKiE-Mh0aaJxWzogAt8-VrwPIT7pgJ6YdOdvYmJgg&_nc_ht=scontent.fmnl4-4.fna&oh=83b18656b92a58b8c20ce7e913c88655&oe=5DDA8896" class="card-img-top gallery">
				</div>
				<div class="card">
					<img src="https://scontent.fmnl4-2.fna.fbcdn.net/v/t31.0-8/14379884_338382409833187_7419592355402008978_o.jpg?_nc_cat=101&_nc_oc=AQlOXrd1iSbbTxoY2tUr7vrYQSWIqdJ_cC_Zx015acJ3b8B8m_SUqi5P5cZSIMogg48&_nc_ht=scontent.fmnl4-2.fna&oh=7e7072f77c73871906355716f72cdfc0&oe=5DA5369A" class="card-img-top gallery">
				</div>
			</div>
			<div class="card-columns">
				<div class="card">
					<img src="https://scontent.fmnl4-2.fna.fbcdn.net/v/t1.0-9/17342943_430541747283919_6429901939399846328_n.jpg?_nc_cat=105&_nc_oc=AQkLMDdz7USDcveypj5O43Fy7WkFXC05pwY8T9F80yXM6H5yRj0K7IZxtWOdx1FRURo&_nc_ht=scontent.fmnl4-2.fna&oh=3c321d1caed053677a9f0932690bce2d&oe=5DD9D538" class="card-img-top gallery">
				</div>
				<div class="card">
					<img src="https://scontent.fmnl4-4.fna.fbcdn.net/v/t1.0-9/17458266_434143796923714_4474757825563950120_n.jpg?_nc_cat=102&_nc_oc=AQno6odgVMEEjo8JaqWcUWITl3k4tTjnqpSrpWzzdf5VOorarRbLMhqzi-6bibuogos&_nc_ht=scontent.fmnl4-4.fna&oh=4a9230bcf394734888628edc158f8c8d&oe=5DE5BDAF" class="card-img-top gallery">
				</div>
				<div class="card">
					<img src="https://scontent.fmnl4-5.fna.fbcdn.net/v/t31.0-8/16904927_419096145095146_1897436661875670085_o.jpg?_nc_cat=111&_nc_oc=AQnjyMabKpjjP_aaFiKXdfqmOL-qqJV9uCdRF6nLQmIyLBLw-wUOy3SrM1-3O92ztmc&_nc_ht=scontent.fmnl4-5.fna&oh=1c84494712e4c556d45b17d703a93bc8&oe=5DD6EA4C" class="card-img-top gallery">
				</div>
			</div>
			<div class="card-columns">
				<div class="card">
					<img src="https://scontent.fmnl4-2.fna.fbcdn.net/v/t1.0-9/17861644_443269832677777_9053217777063549570_n.jpg?_nc_cat=106&_nc_oc=AQkirtry3AqqlksjhlC8zJWDxBHoELODND3lCikOkxOyPBT5MmUtZfECKSH2kjWfsVc&_nc_ht=scontent.fmnl4-2.fna&oh=6798be765c52ad02324a9c69dcc8386c&oe=5DB01DBC" class="card-img-top gallery">
				</div>
				<div class="card">
					<img src="https://scontent.fmnl4-3.fna.fbcdn.net/v/t31.0-8/18278936_457958434542250_4757000183950915104_o.jpg?_nc_cat=110&_nc_oc=AQmZHe682Ehnr7eYMWpW8Jo6AUhOn-_DKsbhB_WYxBz4_FiC20bq8zgpE_GVY92xNf0&_nc_ht=scontent.fmnl4-3.fna&oh=058ada29714c48afc212528b5fb07884&oe=5DE4331F" class="card-img-top gallery">
				</div>
				<div class="card">
					<img src="https://scontent.fmnl4-4.fna.fbcdn.net/v/t1.0-9/21077447_510780725926687_6668058868318914970_n.jpg?_nc_cat=109&_nc_oc=AQlrZYQpy37BE8UpMrVi2rSMuMAo4cpAEuZMs71xLS8QrYijHDt5RVVxUYhWT6JEPlc&_nc_ht=scontent.fmnl4-4.fna&oh=2f4a30c60f095ce20de2c42b584c579c&oe=5DDD5775" class="card-img-top gallery">
				</div>
			</div>
			<div class="card-columns">
				<div class="card">
					<img src="https://scontent.fmnl4-6.fna.fbcdn.net/v/t1.0-9/31421489_616961478641944_8917853761579236865_n.jpg?_nc_cat=107&_nc_oc=AQnHhoRj4q4VBTtH9FtO_2pqvE_ZEwzGN19viDU1Ns_M7xVU51faSLrxkoLXDU0sAEw&_nc_ht=scontent.fmnl4-6.fna&oh=7ed7e3fa90e0804c33c53999816437b5&oe=5DD6CC4D" class="card-img-top gallery">
				</div>
				<div class="card">
					<img src="https://scontent.fmnl4-5.fna.fbcdn.net/v/t1.0-9/31484132_616961491975276_5863450003329835314_n.jpg?_nc_cat=104&_nc_oc=AQl4NLcQhKjMM_A5HhG69LcMA0AOsH3bccjucIC2Amh6W0Fx_wdz5aeIYaPsddprbaU&_nc_ht=scontent.fmnl4-5.fna&oh=7092a4ed931e91d9b88dd6ccad393beb&oe=5DD96C56" class="card-img-top gallery">
				</div>
				<div class="card">
					<img src="https://scontent.fmnl4-4.fna.fbcdn.net/v/t1.0-9/29542598_600137060324386_3275863315984382475_n.jpg?_nc_cat=100&_nc_oc=AQnHbmGnB8f25I4Pt8qhNxXRI_MDPrz42YGXs_JRRKUWK47zEzfJBs94fAgnpBZf9LE&_nc_ht=scontent.fmnl4-4.fna&oh=59cf3c1162df6e359147d846c8e1c326&oe=5DEACEF3" class="card-img-top gallery">
				</div>
			</div>
			<div class="card-columns">
				<div class="card">
					<img src="https://scontent.fmnl4-2.fna.fbcdn.net/v/t1.0-9/30571798_608080779530014_250942143566175081_n.jpg?_nc_cat=106&_nc_oc=AQltsaP6q7AfyXT56FCunvdNjsmFatZRModc4xy89zwZcj84agy8sC0Y1gl64t3MTu4&_nc_ht=scontent.fmnl4-2.fna&oh=8bba702a05ecf698bc61fd99e3894839&oe=5DA853E0" class="card-img-top gallery">
				</div>
				<div class="card">
					<img src="https://scontent.fmnl4-2.fna.fbcdn.net/v/t1.0-9/39262712_703245810013510_8412749620328792064_n.jpg?_nc_cat=106&_nc_oc=AQnH-B7TnnXFo6upvxMyvD7QE7ZAJPAUWlS2l5Vwa9fa26aWHXrTNIZkLMM_DZUwH04&_nc_ht=scontent.fmnl4-2.fna&oh=bdcd9510a72a2577a7a7b504141be676&oe=5DA95B2A" class="card-img-top gallery">
				</div>
				<div class="card">
					<img src="https://scontent.fmnl4-2.fna.fbcdn.net/v/t1.0-9/45041878_747172002287557_5323753744557408256_n.jpg?_nc_cat=106&_nc_oc=AQldJNxmHrDgnp5TlMrWf6p6kZPOefATylkprAWilOQk_faO003-p1gxOoZ7RNtzJsw&_nc_ht=scontent.fmnl4-2.fna&oh=ed968b2dae67ba1b05a9a5e1f927e89b&oe=5DE19B35" class="card-img-top gallery">
				</div>
			</div>
			<div class="card-columns">
				<div class="card">
					<img src="https://scontent.fmnl4-2.fna.fbcdn.net/v/t1.0-9/47085993_765634290441328_2781451216373153792_n.jpg?_nc_cat=105&_nc_oc=AQmpUDWFin3PngrxcIXxGB4CN4u2GdbrJFa28bybbN3uSYZFu-ZrMTsEmrzm24gf5zw&_nc_ht=scontent.fmnl4-2.fna&oh=69cd88e9d0883fe10aaae3b8a67112dc&oe=5DA469BD" class="card-img-top gallery">
				</div>
				<div class="card">
					<img src="https://scontent.fmnl4-2.fna.fbcdn.net/v/t1.0-9/54525016_835164290154994_4807865117892935680_n.jpg?_nc_cat=106&_nc_oc=AQkDXJJlBjyuprTIymZSI574eBBoKjOxxEOjYFuwrVY1C1vJcINK5Js2kfi_te-L5a0&_nc_ht=scontent.fmnl4-2.fna&oh=97e15474d663957aafe92b42c267585b&oe=5DAEC01D" class="card-img-top gallery">
				</div>
				<div class="card">
					<img src="https://scontent.fmnl4-4.fna.fbcdn.net/v/t1.0-9/54523874_835164276821662_5179373325071155200_n.jpg?_nc_cat=108&_nc_oc=AQm1UJzIIx0_R0xuhbxHHEjTo7y__vzKmT1XaLvQJUonjYdx9YpntWVm2aeQZ-IQxnk&_nc_ht=scontent.fmnl4-4.fna&oh=2f94e81abad7ff78258e7e21f02ecc81&oe=5DE82916" class="card-img-top gallery">
				</div>
			</div>
			<div class="card-columns">
				<div class="card">
					<img src="https://scontent.fmnl4-2.fna.fbcdn.net/v/t1.0-9/54730383_835162540155169_3974181553075912704_o.jpg?_nc_cat=105&_nc_oc=AQlmyQYsm_CsBKSOy4PQvFUmHV1WSVXLnmTJW1c_kN-iEtwf0sp0XdJL9AAXraGwg9Y&_nc_ht=scontent.fmnl4-2.fna&oh=b33f3e0217a973291b88272beb19fc48&oe=5DEB5F99" class="card-img-top gallery">
				</div>
				<div class="card">
					<img src="https://scontent.fmnl4-4.fna.fbcdn.net/v/t1.0-9/53367952_822869471384476_8488759658020864000_o.jpg?_nc_cat=100&_nc_oc=AQl1pBph9PGvflNlLHjjaFr9iizRt5T34Bb4DZ8iryCM998BTcksC_LCeLJ30aNdQhU&_nc_ht=scontent.fmnl4-4.fna&oh=db6d1ff09b1823a675a8e6846b002d58&oe=5DEA74C8" class="card-img-top gallery">
				</div>
				<div class="card">
					<img src="https://scontent.fmnl4-4.fna.fbcdn.net/v/t1.0-9/56563259_843630329308390_7696776377357303808_n.jpg?_nc_cat=102&_nc_oc=AQmwteO4-3tgixcJsNshDhip1DZePAOhVbfo3dQlp4kUx3aJ5tcAOqfdVh5Fp-QeVV8&_nc_ht=scontent.fmnl4-4.fna&oh=fc5d38e384d1ed499cd0cc8ef91167db&oe=5DEC72B0" class="card-img-top gallery">
				</div>
			</div>
			<div class="card-columns">
				<div class="card">
					<img src="https://scontent.fmnl4-2.fna.fbcdn.net/v/t1.0-9/56442075_843642732640483_2153171726593163264_o.jpg?_nc_cat=104&_nc_oc=AQnzVFYlmj_oZDtFVbQFaJq5oO4uodK_d24G8ityZE0Gpny5_vfdPDumsdziCkzdOXs&_nc_ht=scontent.fmnl4-2.fna&oh=d69123f1b19e8582e2673d8b95404cd4&oe=5DA4F2FD" class="card-img-top gallery">
				</div>
				<div class="card">
					<img src="https://scontent.fmnl4-2.fna.fbcdn.net/v/t1.0-9/56993969_844244825913607_3229935953439096832_o.jpg?_nc_cat=106&_nc_oc=AQmezsbSLD9c9rkrWJKI6rrq9viWWVqqfw4tMSWRkF-JkgFwqUJPflmvcOWYBhgaJa0&_nc_ht=scontent.fmnl4-2.fna&oh=48734a3fe8b03c24690a6a8d4ce01c4a&oe=5DE3A17E" class="card-img-top gallery">
				</div>
				<div class="card">
					<img src="https://scontent.fmnl4-2.fna.fbcdn.net/v/t1.0-9/59560719_861197400885016_3309570041585860608_o.jpg?_nc_cat=108&_nc_oc=AQn4dGDTAOaT06hqtoV5vAV2ic4E9Blaqv6MCr_kCTEk0KnblKvCpGj96UWXCDT_Na4&_nc_ht=scontent.fmnl4-2.fna&oh=39594110051f3ba4016e0590a14545b7&oe=5DE24729" class="card-img-top gallery">
				</div>
			</div>
			<div class="card-columns">
				<div class="card">
					<img src="https://scontent.fmnl4-2.fna.fbcdn.net/v/t1.0-9/57019418_842617286076361_4294469560830001152_o.jpg?_nc_cat=108&_nc_oc=AQlA-9c6GJKcnbCI3lSKyLZz6TWiqCdDuAtv3p-Ys30uloFZRw1fJ6r0AgFOd6WG7DY&_nc_ht=scontent.fmnl4-2.fna&oh=9a477ce9d376f683ff1b05dbed087681&oe=5DA198F1" class="card-img-top gallery">
				</div>
				<div class="card">
					<img src="https://scontent.fmnl4-6.fna.fbcdn.net/v/t1.0-9/56691453_842617559409667_316649990065750016_n.jpg?_nc_cat=107&_nc_oc=AQmKgYJ87t7RgCBg3ulVLHXW2KCkRFvIKBglV2X1cssHrSKV81gQ4vwx4IqlXY46ndg&_nc_ht=scontent.fmnl4-6.fna&oh=6a7cb27e973511e9300b71aec4be0b0f&oe=5DECCDF9" class="card-img-top gallery">
				</div>
				<div class="card">
					<img src="https://scontent.fmnl4-4.fna.fbcdn.net/v/t1.0-9/56400492_842617856076304_4052777483202723840_n.jpg?_nc_cat=100&_nc_oc=AQnKmUf-DjnPgS3Fywj4PZHnmVuuvRcSzWbPjgSXrY37IDHAMX2ztTNyRh1j4JtQCIE&_nc_ht=scontent.fmnl4-4.fna&oh=371ceab3ec0b4d4d89187282cd4009c0&oe=5DA3E966" class="card-img-top gallery">
				</div>
			</div>
			<div class="card-columns">
				<div class="card">
					<img src="https://scontent.fmnl4-5.fna.fbcdn.net/v/t1.0-9/56444289_842618696076220_8098318148375150592_n.jpg?_nc_cat=103&_nc_oc=AQlkV8VNZwrJt8wfmCAxDeSHwDMPP9gAikD6QJmTKW-nnQFpIu2kAzC-mPsrzGR9RKo&_nc_ht=scontent.fmnl4-5.fna&oh=82ce7c690b03c617b6752a81786ac988&oe=5DDA72CE" class="card-img-top gallery">
				</div>
				<div class="card">
					<img src="https://scontent.fmnl4-6.fna.fbcdn.net/v/t1.0-9/61607648_874304519574304_2134899174779387904_o.jpg?_nc_cat=107&_nc_oc=AQk3tncx9HjRuBtRFYX11RlaFB315P-T3AUUnfle5sGgoDHyvsyxoU1kL1xfVUmQQb0&_nc_ht=scontent.fmnl4-6.fna&oh=6575c4645ca622ff46a9d40a1ce9a5d9&oe=5DA85080" class="card-img-top gallery">
				</div>
				<div class="card">
					<img src="https://scontent.fmnl4-5.fna.fbcdn.net/v/t1.0-9/61370445_874305076240915_8876796256563757056_n.jpg?_nc_cat=103&_nc_oc=AQk1iESTCCx2gfqwIgkyRXOYHRERex2rz7NKAKzydEzYmpMXVPeDeuxkWrsKUtUde3U&_nc_ht=scontent.fmnl4-5.fna&oh=29f9faac2a305677ce2bbb9d094e5848&oe=5DE22718" class="card-img-top gallery">
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container p-3">
			<div class="row">
				<div class="col-md-6">
					<strong>rap_santos&copy;2019</strong>
				</div>
				<div class="col-md-6">
					<a href="#carousel-about-me" class="footer-link">About Me</a>
					<a href="#projects" class="footer-link">Projects</a>
					<a href="#gallery" class="footer-link">Gallery</a>
				</div>
			</div>
		</div>
	</footer>

	<!-- JQuery -->
	<script src="bootstrap-4.3.1-dist/js/jquery-3.4.1.min.js"></script>
	<!-- Popper.js -->
	<script src="bootstrap-4.3.1-dist/js/popper.min.js"></script>
	<!-- Bootstrap -->
	<script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
</body>
</html>